{
  "image_path": "logo.svg",
  "smooth": "0.8",
  "bandspace": "12",
  "imagesize": "3",
  "bg_r": "0",
  "bg_g": "0",
  "bg_b": "0",
  "eq_size": "0.49",
  "eq_height": "0.67",
  "filterFreq": "3520",
  "filterRes": "3.223"
}